%%javascript
function getPairValue(arr, sum){
let result=[]

  for(var i = 0; i<arr.length;i++)
  {
    for (var j = i+1; j < arr.length;j++)
      {
        if ((arr[i]+arr[j]) == sum)
          {
            result.push([arr[i], arr[j]])
            //Console.log("(" , arr[i] , "," , arr[j] , ")")    
            //console.log(a1,arr[i],arr[j],a2)
          }
      }
  }
  console.log(result)
  console.log("------")
}

let Arr1 = [1,2,5,7,8,9,11]
let sum1 = 12
getPairValue(Arr1,sum1)