%%js
function preToPost(pre_exp)
{

let s = [];
let length = pre_exp.length;
for (let i = length - 1; i >= 0; i--)
{
    if ("+-*/".includes(pre_exp[i]))
    {
        let op1 = s[s.length - 1];
        s.pop();
        let op2 = s[s.length - 1];
        s.pop();
        let temp = op1 + op2 + pre_exp[i];
        s.push(temp);
    }
    else
    {
        s.push(pre_exp[i] + "");
    }
}
return s[s.length - 1];
}

let pre_exp = "*-A/BC-/AKL";
  
console.log(preToPost(pre_exp));